{
  "name": "@hishprorg/molestias-nesciunt-quas",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "nareshkumarjaggi",
  "license": "MIT",
  "dependencies": {
    "@hishprorg/alias-quia-occaecati": "^1.3.31",
    "@hishprorg/aliquid-ad-vero": "^2.2.31",
    "@hishprorg/autem-sint-quas": "^2.5.28",
    "@hishprorg/commodi-distinctio-alias": "^2.1.32",
    "@hishprorg/cum-rem-consequuntur": "^3.2.30",
    "@hishprorg/cupiditate-quaerat-qui": "^3.5.27",
    "@hishprorg/earum-sint-veritatis": "^1.2.32",
    "@hishprorg/eius-vero-dicta": "^2.4.29",
    "@hishprorg/est-dicta-quis": "^2.3.30",
    "@hishprorg/et-pariatur-a": "^2.4.29",
    "@hishprorg/expedita-quo-accusamus": "^1.0.34",
    "@hishprorg/expedita-ut-iste": "^1.3.31",
    "@hishprorg/fuga-sit-corrupti": "^1.1.33",
    "@hishprorg/hic-repellendus-hic": "^2.2.31",
    "@hishprorg/incidunt-quibusdam-tempore": "^2.1.32",
    "@hishprorg/itaque-esse-accusamus": "^1.2.32",
    "@hishprorg/iure-optio-nihil": "^1.6.28",
    "@hishprorg/magni-amet-id": "^1.4.30",
    "@hishprorg/magni-nisi-aperiam": "^2.0.33",
    "@hishprorg/maxime-voluptates-enim": "^2.3.30",
    "@hishprorg/natus-eligendi-consequuntur": "^3.1.31",
    "@hishprorg/nihil-ad-ratione": "^1.2.32",
    "@hishprorg/perspiciatis-ratione-unde": "^2.5.28",
    "@hishprorg/quis-perferendis-culpa": "^1.3.21",
    "@hishprorg/reprehenderit-excepturi-sed": "^1.4.5",
    "@hishprorg/sint-nam-consequuntur": "^1.0.34",
    "@hishprorg/sunt-officia-eligendi": "^1.1.33",
    "@hishprorg/sunt-voluptatem-nobis": "^1.4.30",
    "@hishprorg/unde-vitae-reprehenderit": "^2.2.31",
    "@hishprorg/wafflejs": "^1.2.32"
  },
  "keywords": [
    "ES2017",
    "clone",
    "chromium",
    "kinesis",
    "YAML",
    "regexp",
    "schema",
    "rds",
    "lazy",
    "ascii",
    "link",
    "utils",
    "moment",
    "traverse",
    "operating-system",
    "popmotion",
    "ECMAScript 2022",
    "call-bound",
    "Streams",
    "configurable",
    "HyBi",
    "exec",
    "full",
    "pipe",
    "negative",
    "fast-deep-clone",
    "slice",
    "install",
    "express",
    "symbol",
    "syntaxerror",
    "positive",
    "test",
    "dotenv",
    "typeof",
    "toolkit",
    "binary",
    "Object.getPrototypeOf",
    "vars",
    "WeakSet",
    "fastclone",
    "iterator",
    "getPrototypeOf",
    "api",
    "accessor",
    "ignore",
    "resolve",
    "find",
    "npmignore",
    "crypt",
    "create",
    "installer",
    "zero",
    "tostringtag",
    "typesafe",
    "fast",
    "ECMAScript 2017",
    "crypto",
    "jsdiff",
    "tools",
    "groupBy",
    "side",
    "harmony",
    "proto",
    "iteration",
    "stylesheet",
    "ECMAScript 7",
    "text",
    "jest",
    "bundling",
    "length",
    "every",
    "negative zero",
    "spec",
    "starter",
    "ansi",
    "ECMAScript 2015",
    "graphql",
    "redact",
    "es2015",
    "dataview",
    "ReactiveExtensions",
    "css variable",
    "ES2022",
    "group",
    "identifiers",
    "globals",
    "unicode",
    "react",
    "assign",
    "parsing",
    "i18n",
    "electron",
    "css",
    "Push",
    "once",
    "events",
    "String.prototype.trim",
    "ses",
    "testing",
    "performant",
    "config",
    "workflow",
    "sigint",
    "typescript",
    "less compiler",
    "zx",
    "globalThis",
    "fastify",
    "encryption",
    "postcss-plugin",
    "es6",
    "reverse",
    "settings",
    "data",
    "waf",
    "package.json",
    "concat",
    "TypeBox",
    "inference",
    "ECMAScript 2018",
    "directory",
    "fullwidth",
    "protobuf",
    "glacier",
    "has",
    "internal slot",
    "gestures",
    "ES2023",
    "weakmap",
    "uninstall",
    "acorn",
    "endpoint",
    "bin",
    "Object.defineProperty",
    "Stream",
    "ArrayBuffer#slice",
    "route53",
    "indicator",
    "getintrinsic",
    "Symbol.toStringTag",
    "map",
    "self",
    "elasticache",
    "enumerable",
    "less css",
    "Object.is",
    "ie",
    "import",
    "diff",
    "get",
    "es8",
    "256",
    "serializer",
    "spinners"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hishprorg/molestias-nesciunt-quas.git"
  },
  "homepage": "https://github.com/hishprorg/molestias-nesciunt-quas/#readme",
  "bugs": {
    "url": "https://github.com/hishprorg/molestias-nesciunt-quas/issues"
  }
}
